<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../style.css">
</head>
<body style="background-image:url('../pictures/music.jpg')">
  <img src="../pictures/music.jpg" alt="this is a picture of Sophie and a friend" id="background">
  <a href="../index.html"><img src="../pictures/cloud-clipart-transparent-8.png" alt="cloud" style="width:140px;height:100px;"></a>
  <p><a href="../music/musicpage.html">Music</a></p>
  <p><a href="../liveshows/liveshowspage.html">Live Shows</a></p>
  <p><a href="../bio/biopage.html">Bio</a></p>
  <p><a href="../contact/contactpage.html">Contact</a></p>
<h1>Music</h1>
<h2>Upcoming Releases</h2>
<audio controls id=audio>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<h2>Albums</h2>
<img src="../pictures/palmtree.jpeg" alt="this is an album cover" id="FastPaced">
<h3>Fast Paced</h3>
<h2>Singles</h2>
<img src="../pictures/twomes.jpeg" alt="this is an album cover" id="Commitment">
<h3>Commitment</h3>
<img src="../pictures/blue.jpeg" alt="this is an album cover" id="MovieScenes">
<h3>Movie Scenes</h3>
</body>
</html>
